{
  "name": "interview-assistant",
  "version": "1.0.0",
  "description": "Invisible Interview Assistant - Screen-share safe meeting helper",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --win",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "dist": "electron-builder"
  },
  "keywords": [
    "interview",
    "assistant",
    "meeting",
    "ai"
  ],
  "author": "Interview Assistant",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.interview.assistant",
    "productName": "Interview Assistant",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "nodejs-whisper": "^0.3.0",
    "pdfjs-dist": "^3.11.174",
    "qrcode": "^1.5.4"
  }
}
